version: "3.8"

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.3.1
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - kafka-network
    volumes:
      - zookeeper-data:/var/lib/zookeeper/data
      - zookeeper-logs:/var/lib/zookeeper/log
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure

  kafka:
    image: confluentinc/cp-kafka:7.3.1
    container_name: kafka
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    ports:
      - "9092:9092"
    networks:
      - kafka-network
    volumes:
      - kafka-data:/var/lib/kafka/data
    depends_on:
      - zookeeper
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"  # Management console port
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
      - rabbitmq-logs:/var/log/rabbitmq
    networks:
      - rabbitmq_go_net
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure

networks:
  kafka-network:
    driver: overlay
  rabbitmq_go_net:
    driver: overlay

volumes:
  kafka-data:
  zookeeper-data:
  zookeeper-logs:
  rabbitmq-data:
  rabbitmq-logs:

